# Production Environment Configuration
NEXT_PUBLIC_API_URL=https://api.rbicompliance.com/api/v1
NEXT_PUBLIC_SOCKET_URL=https://api.rbicompliance.com
NEXT_PUBLIC_APP_URL=https://rbicompliance.com
NEXT_PUBLIC_APP_NAME=RBI Compliance Platform
NEXT_PUBLIC_APP_VERSION=1.0.0

# Analytics & Monitoring
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GOOGLE_VERIFICATION=your_google_verification_code
NEXT_PUBLIC_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Feature Flags
NEXT_PUBLIC_ENABLE_PWA=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_OFFLINE_MODE=true

# Security
NEXT_PUBLIC_CSP_NONCE=auto-generated-nonce
NEXT_PUBLIC_ENABLE_SECURITY_HEADERS=true

# Performance
NEXT_PUBLIC_ENABLE_SERVICE_WORKER=true
NEXT_PUBLIC_CACHE_STRATEGY=stale-while-revalidate
NEXT_PUBLIC_IMAGE_OPTIMIZATION=true

# API Configuration
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_ALLOWED_FILE_TYPES=pdf,doc,docx,xls,xlsx,csv

# UI Configuration
NEXT_PUBLIC_DEFAULT_THEME=light
NEXT_PUBLIC_ENABLE_DARK_MODE=true
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_ENABLE_RTL=false

# Compliance Features
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_SMART_SEARCH=true
NEXT_PUBLIC_ENABLE_PREDICTIVE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_REAL_TIME_COLLABORATION=true
