# Development Environment Configuration
NODE_ENV=development
PORT=3000

# Database URLs for local development
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/rbi_compliance_dev
MONGODB_URL=mongodb://localhost:27017/rbi_compliance_docs_dev
REDIS_URL=redis://localhost:6379
ELASTICSEARCH_URL=http://localhost:9200

# Message Queues
KAFKA_BROKERS=localhost:9092
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Development JWT Secret (not for production)
JWT_SECRET=dev_jwt_secret_key_not_for_production
JWT_EXPIRES_IN=24h

# API Gateway
KONG_ADMIN_URL=http://localhost:8001
KONG_PROXY_URL=http://localhost:8000

# AI Services
AI_SERVICE_HOST=localhost
AI_SERVICE_PORT=8080

# Logging
LOG_LEVEL=debug
LOG_FORMAT=pretty

# Development flags
DEBUG=rbi-compliance:*
CHOKIDAR_USEPOLLING=true
