# Jupyter Development Environment for AI/ML Services
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir jupyterlab jupyter-lsp

# Install additional development packages
RUN pip install --no-cache-dir \
    ipywidgets \
    plotly \
    kaleido \
    nbconvert \
    papermill

# Create jupyter user
RUN useradd -m -s /bin/bash jupyter

# Create directories
RUN mkdir -p /app/notebooks /app/data /app/models && \
    chown -R jupyter:jupyter /app

# Switch to jupyter user
USER jupyter

# Expose port
EXPOSE 8888

# Start Jupyter Lab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''"]
